[gd_scene load_steps=3 format=3 uid="uid://c6wg26gguf2fm"]

[ext_resource type="Script" uid="uid://cxxumpvu0bntv" path="res://scenes/connector_controller.gd" id="1_loowh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwyc2"]

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_loowh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwyc2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.529412, 1, 1)
