[gd_scene load_steps=5 format=3 uid="uid://cvd5bhsux86o1"]

[ext_resource type="Script" path="res://scripts/MapGame.gd" id="1_wdwfk"]
[ext_resource type="Script" path="res://scripts/Background.gd" id="2_vllbn"]
[ext_resource type="FontFile" uid="uid://16q41s3wy1sc" path="res://Arial_Bold.ttf" id="3_q2bbl"]
[ext_resource type="Script" path="res://scripts/MyRichTextLabel.gd" id="4_ekgkf"]

[node name="MapGame" type="Node2D"]
script = ExtResource("1_wdwfk")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.623529, 0.623529, 1)
script = ExtResource("2_vllbn")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 2
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MoveToolButton" type="Button" parent="UI/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q2bbl")
theme_override_font_sizes/font_size = 20
text = "Move Tool"

[node name="ConnectTermsToolButton" type="Button" parent="UI/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q2bbl")
theme_override_font_sizes/font_size = 20
text = "Connect Tool"

[node name="Disconnect" type="Button" parent="UI/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q2bbl")
theme_override_font_sizes/font_size = 20
text = "Disconnect"

[node name="CalculateScoreButton" type="Button" parent="UI/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q2bbl")
theme_override_font_sizes/font_size = 20
text = "Calculate Score"

[node name="Score" type="Node2D" parent="UI"]

[node name="ScoreBox" type="RichTextLabel" parent="UI/Score"]
visible = false
offset_left = 1024.0
offset_top = 51.0
offset_right = 1141.0
offset_bottom = 94.0
script = ExtResource("4_ekgkf")

[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/HBoxContainer/MoveToolButton" to="." method="_on_move_tool_button_pressed"]
[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/HBoxContainer/ConnectTermsToolButton" to="." method="_on_connect_terms_tool_button_pressed"]
[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/HBoxContainer/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/HBoxContainer/CalculateScoreButton" to="." method="_on_calculate_score_button_pressed"]
